/Assignment_1/nbproject/private/
/Assignment_1/build/
/AssignmentLab1/nbproject/private/
/AssignmentLab1/build/
/LabPrep1/nbproject/private/
/LabPrep1/build/
/Assignment_1/dist/
/Lab_2.5/nbproject/private/
/Lab_2.5/build/
/Lab3Skleton/nbproject/private/
/Lab3Skleton/build/
/Assignment_3/nbproject/private/
/Assignment_3/build/
/lab5_skeleton/nbproject/private/