<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/ankitaroy/Downloads/Lab_8_skeleton/src/lab_8/DataReader.java</file>
            <file>file:/Users/ankitaroy/Downloads/Lab_8_skeleton/src/lab_8/DataGenerator.java</file>
            <file>file:/Users/ankitaroy/Downloads/Lab_8_skeleton/src/lab_8/analytics/AnalysisHelper.java</file>
            <file>file:/Users/ankitaroy/Downloads/Lab_8_skeleton/src/lab_8/Lab_8.java</file>
        </group>
    </open-files>
</project-private>
